# string-notebook

./: .editorconfig  .gitignore  README.md  Workspace.swift  build.gradle.kts  gradle.properties  settings.gradle.kts
.cursor/rules/: developer-persona.mdc
.run/: Android.app.run.xml  Desktop.app.run.xml  clean Android.app.run.xml  clean Desktop.app.run.xml  clean iOS.App.run.xml  clean iOS.app.run.xml  iOS.app.run.xml  🔥clean Desktop.app.run.xml
androidApp/: build.gradle.kts
androidApp/src/main/java/kr/lul/stringnotebook/android/: MainActivity.kt  MyApplicationTheme.kt
app/: Project.swift  build.gradle.kts
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/kr/lul/stringnotebook/app/: MainActivity.kt  StringNotebookApplication.kt
app/src/androidMain/res/drawable/: icon.xml
app/src/androidMain/res/values/: strings.xml
app/src/iosMain/Source/: ComposeView.swift  ContentView.swift  StringNotebookApp.swift
app/src/jvmMain/kotlin/kr/lul/stringnotebook/app/: Main.kt
data/: build.gradle.kts
data/src/commonMain/kotlin/kr/lul/stringnotebook/data/: Configuration.kt
data/src/commonMain/kotlin/kr/lul/stringnotebook/data/entity/: AnchorEntity.kt  BorderEntity.kt  Factories.kt  NotebookEntity.kt
data/src/commonMain/kotlin/kr/lul/stringnotebook/data/repository/: NotebookRepository.kt  NotebookRepositoryImpl.kt
doc/: README.md  Reference.md  UserManual.md
domain/: build.gradle.kts
domain/src/commonMain/kotlin/kr/lul/stringnotebook/domain/anchor/: AnchorImpl.kt  ObservableAnchor.kt  PlainAnchor.kt  StandardAnchorType.kt
domain/src/commonMain/kotlin/kr/lul/stringnotebook/domain/event/: ActivateEvent.kt  AddAnchorEvent.kt  AddNodeEvent.kt  DeactivateEvent.kt  EndMoveObjectEvent.kt  FocusObjectEvent.kt  HideContextMenuEvent.kt  LinkObjectEvent.kt  MoveEvent.kt  MovePreviewEvent.kt  ObjectFocusEvent.kt  OpenEditorEvent.kt  ShowContextMenuEvent.kt  ShowNotebookContextMenuEvent.kt  StandardEventType.kt  StartMoveObjectEvent.kt  UnfocusObjectEvent.kt  UpdateNodeTextEvent.kt
domain/src/commonMain/kotlin/kr/lul/stringnotebook/domain/foundation/: Anchor.kt  AnchorType.kt  Configuration.kt  Event.kt  EventProcessor.kt  EventType.kt  Note.kt  Notebook.kt  Object.kt  ObjectType.kt  Property.kt  PropertyImpl.kt  PropertyType.kt  StringNotebook.kt  Type.kt
domain/src/commonMain/kotlin/kr/lul/stringnotebook/domain/notebook/: Border.kt  Note.kt  Notebook.kt  ObservableAnchor.kt  ObservableNotebook.kt  StringNotebookImpl.kt
domain/src/commonMain/kotlin/kr/lul/stringnotebook/domain/property/: AbstractProperty.kt  ColorProperty.kt  LengthProperty.kt  LengthPropertyType.kt  PositionProperty.kt  PropertyImpl.kt  SizeProperty.kt  StandardPropertyType.kt  StandardPropertyTypes.kt
domain/src/commonMain/kotlin/kr/lul/stringnotebook/domain/type/: ColorPropertyType.kt  ColorType.kt  LengthPropertyType.kt  LengthType.kt  PlainAnchorType.kt  PositionPropertyType.kt  PositionType.kt  SizePropertyType.kt  SizeType.kt  StandardAnchorTypes.kt  StandardPropertyTypes.kt  StandardTypes.kt
domain/src/commonTest/kotlin/kr/lul/stringnotebook/domain/anchor/: PlainAnchorTest.kt
domain/src/commonTest/kotlin/kr/lul/stringnotebook/domain/foundation/: ConfigurationTest.kt  PropertyTypeTest.kt  TypeTest.kt
domain/src/commonTest/kotlin/kr/lul/stringnotebook/domain/property/: AbstractPropertyTest.kt  ColorPropertyTest.kt  LengthPropertyTypeTest.kt  ScalarPropertyTest.kt  StandardPropertyTypesTest.kt
domain/src/commonTest/kotlin/kr/lul/stringnotebook/domain/type/: LengthPropertyTypeTest.kt  LengthTypeTest.kt  PositionPropertyTypeTest.kt  PositionTypeTest.kt  SizePropertyTypeTest.kt  SizeTypeTest.kt  StandardPropertyTypesTest.kt  StandardTypesTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mcp/: build.gradle.kts
mcp/src/commonMain/kotlin/kr/lul/stringnotebook/mcp/: Configuration.kt  StringNotebookServer.kt  StringNotebookServerImpl.kt
model/: README.md  build.gradle.kts
model/src/commonMain/kotlin/kr/lul/stringnotebook/model/: Build.kt  Configuration.kt  EventProcessorImpl.kt  Install.kt  NotebookEventProcessor.kt  NotebookModel.kt  NotebookModelImpl.kt  Process.kt
navigation/: build.gradle.kts
navigation/preview/: build.gradle.kts
navigation/preview/src/androidMain/: AndroidManifest.xml
navigation/preview/src/commonMain/composeResources/values/: strings.xml
navigation/src/commonMain/kotlin/kr/lul/stringnotebook/navigation/: Configuration.kt  Root.kt  RootLayout.kt
navigation/src/commonMain/kotlin/kr/lul/stringnotebook/navigation/compose/: BaseViewModel.kt  NavGraphBuilderExtension.kt  RememberBaseNavigator.kt
navigation/src/commonMain/kotlin/kr/lul/stringnotebook/navigation/navigator/: AbstractNavigator.kt  BaseNavigator.kt  Destination.kt  HomeNavigator.kt  MainNavigator.kt  Navigator.kt  NotebookNavigator.kt  SplashNavigator.kt
script/: clean
shared/: build.gradle.kts
shared/src/androidMain/kotlin/kr/lul/stringnotebook/: Platform.android.kt
shared/src/commonMain/kotlin/kr/lul/stringnotebook/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/kr/lul/stringnotebook/: Platform.ios.kt
shared/src/iosMain/kotlin/kr/lul/stringnotebook/shared/: ComposeController.kt  Configuration.kt  SharedConfiguration.kt
state/: README.md  build.gradle.kts
state/preview/: build.gradle.kts
state/src/commonMain/composeResources/drawable/: icon_new_notebook.xml
state/src/commonMain/composeResources/values/: strings.xml
state/src/commonMain/composeResources/values-ko/: strings.xml
state/src/commonMain/kotlin/kr/lul/stringnotebook/state/: Configuration.kt
ui/: build.gradle.kts
ui/preview/: build.gradle.kts
ui/preview/src/androidMain/: AndroidManifest.xml
ui/preview/src/commonMain/composeResources/drawable/: icon_preview.xml
ui/preview/src/commonMain/composeResources/values/: strings.xml
ui/src/commonMain/kotlin/kr/lul/stringnotebook/ui/: Configuration.kt
viewmodel/: build.gradle.kts
viewmodel/src/commonMain/kotlin/kr/lul/stringnotebook/viewmodel/: Configuration.kt
(+227 files in other folders)
