[versions]
# https://developer.android.com/build/releases/gradle-plugin
# https://developer.android.com/build/kotlin-support
agp = "8.10.0"

android-compile = "35"
android-min = "24"
android-target = "35"

# https://kotlinlang.org/docs/whatsnew2120.html
kotlin = "2.1.21"

util = "0.0.3-SNAPSHOT"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version = "1.10.1" }
androidx-core = { module = "androidx.core:core-ktx", version = "1.10.1" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version = "1.1.7" }
compose = { module = "androidx.compose.ui:ui" }
compose-bom = { module = "androidx.compose:compose-bom", version = "2025.05.00" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-navigation = { module = "org.jetbrains.androidx.navigation:navigation-compose" }
compose-text = { module = "androidx.compose.ui:ui-text" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui = { module = "androidx.compose.ui:ui" }
koin-android = { module = "io.insert-koin:koin-android" }
koin-core = { module = "io.insert-koin:koin-core" }
koin-bom = { module = "io.insert-koin:koin-bom", version = "4.1.0-RC1" }
koin-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel" }
koin-viewmodel-navigation = { module = "io.insert-koin:koin-compose-viewmodel-navigation" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5" }
kotlinx-coroutines-bom = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-bom", version = "1.10.2" } # by Kotlin
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core" }
kotlinx-coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version = "0.6.2" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.8.1" }
lifecycle-runtime-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose" }
lifecycle-viewmodel = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version = "2.9.0" }
util = { module = "kr.lul:util", version.ref = "util" }
util-logger = { module = "kr.lul:logger", version.ref = "util" }
util-semver = { module = "kr.lul:semver", version.ref = "util" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
compose-multiplatform = { id = "org.jetbrains.compose", version = "1.8.1" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-multiplatform-android-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
modulegraph = { id = "dev.iurysouza.modulegraph", version = "0.12.0" }
